/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: url('/images/background.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo {
    width: 150px;
}

.slogan p {
    color: white;
    font-size: 35px;
    padding: 10px 20px;
    border-radius: 30px;
    position: absolute;
    left: 10px;
    max-width: 300px;
    word-wrap: break-word;

    /* Thick black outline */
    text-shadow:
        -3px -3px 0 #000,
        3px -3px 0 #000,
        -3px 3px 0 #000,
        3px 3px 0 #000;
}

/* Buttons */
.button-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    align-items: center;
}

.btn, .signin-btn, .register-btn {
    display: inline-block;
    padding: 15px 30px;
    margin: 10px 0;
    border: none;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.3s;
    font-size: 16px;
    text-align: center;
    width: 100px;
    line-height: normal;
    cursor: pointer
}

.btn:hover, .signin-btn:hover, .register-btn:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

/* Login Form Container */
.login-form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Footer */
footer {
    text-align: center;
    padding: 0.5px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Login Form Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.login-form {
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    max-width: 50%;
    text-align: center;
    background-color: white;
}

.login-form h2 {
    color: black;
    margin-bottom: 20px;
}

.login-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid black;
    border-radius: 10px;
    color: black;
    background-color: white;
}

.login-form input::placeholder {
    color: grey;
}

.signin-btn {
    width: auto;
}

.register-btn {
    width:auto;
}
